export const resources = {
    en: {
        translation: {
            "switch_language": "en",
            "screen_reader_skip": "Skip to main content",
            "loading": "Loading...",
            "nav_home": "Home",
            "nav_blog": "Blog",
            "nav_about": "About Us",
            "nav_story": "Our Story",
            "nav_team": "Our Team",
            "nav_contact": "Contact Us",
            "nav_mailing_list": "Mailing List",
            "nav_impact": "Impact",
            "nav_donate": "Donate",
            "nav_admin": "Admin",
            "nav_logout": "Logout",
            "header_mission": "Building a bridge of hope to Guatemala through sustainable housing, clean water, and educational opportunities.",
            "current_projects": "Current Projects",
            "past_projects": "Past Projects",
            "recent_blog_posts": "Recent Blog Posts",
            "read_more": "Read More...",
            "button_delete": "delete",
            "button_cancel": "cancel",
            "reset_form": "Reset Form",
            "button_submit": "Submit",
            "button_edit": "Edit",
            "start_new_project_btn": "Start New Project",
            "donate_now": "Donate Now",
            "edit_project": "Edit Project",
            "add_goal_bar": "Add Goal Bar",
            "select_project_support": "Select a project to support",
            "add_new_member": "Add New Member",
            "your_name": "Your Name:",
            "your_email": "Your Email:",
            "comments": "Comments:",
            "join_mailing": "Join our mailing list",
            "first_name": "First Name:",
            "last_name": "Last Name:",
            "email": "Email:",
            "phone": "Phone Number (Optional):",
            "post_by_date": "By {{author}} on {{date}}",
            "project_updates": "Project Updates",
            "edit_page": "Edit Page Content"
        }
    },
    es: {
        translation: {
            "switch_language": "es",
            "screen_reader_skip": "Saltar al contenido principal",
            "loading": "Cargando...",
            "nav_home": "Inicio",
            "nav_blog": "blog",
            "nav_about": "Sobre nosotros",
            "nav_story": "Nuestra historia",
            "nav_team": "Nuestro equipo",
            "nav_contact": "Contacta con nosotras",
            "nav_mailing_list": "Lista de correo",
            "nav_impact": "Impacto",
            "nav_donate": "donar",
            "nav_admin": "administración",
            "nav_logout": "Cerrar sesión",
            "header_mission": "Construyendo un puente de esperanza hacia Guatemala mediante viviendas sostenibles, agua limpia y oportunidades educativas.",
            "current_projects": "Proyectos actuales",
            "past_projects": "Proyectos anteriores",
            "recent_blog_posts": "Entradas recientes del blog",
            "read_more": "Leer más...",
            "button_delete": "borrar",
            "button_cancel": "Cancelar",
            "button_edit": "Editar",
            "start_new_project_btn": "Iniciar nuevo proyecto",
            "donate_now": "Donar ahora",
            "edit_project": "Editar proyecto",
            "add_goal_bar": "Añadir barra de objetivos",
            "select_project_support": "Selecciona un proyecto para apoyar",
            "add_new_member": "Agregar nuevo miembro",
            "your_name": "Su nombre:",
            "your_email": "Tu correo electrónico:",
            "comments": "Comentarios:",
            "reset_form": "Restablecer formulario",
            "button_submit": "Entregar",
            "join_mailing": "Únete a nuestra lista de correo",
            "first_name": "Nombre de pila:",
            "last_name": "Apellido:",
            "email": "Correo electrónico:",
            "phone": "Número de teléfono (Opcional):",
            "post_by_date": "Por {{author}} el {{date}}",
            "project_updates": "Actualizaciones del proyecto",
            "edit_page": "Editar página"
        }
    }
}